emapgoAccountApi.host=192.168.42.26
emapgoAccountApi.port=8001
emapgoAccountApi.path=projectsmanage

processApi.host=192.168.42.26
processApi.port=8001
processApi.path=projectsmanage

projectApi.host=192.168.42.26
projectApi.port=8001
projectApi.path=projectsmanage

errorApi.host=192.168.42.26
errorApi.port=9054
errorApi.path=sql-executor

fielddataApi.host=192.168.42.26
fielddataApi.port=9054
fielddataApi.path=sql-executor

poiApi.host=192.168.42.26
poiApi.port=9053
poiApi.path=editable-api

taskApi.host=192.168.42.26
taskApi.port=9054
taskApi.path=sql-executor