emapgoAccountApi.host=192.168.3.247
emapgoAccountApi.port=8080
emapgoAccountApi.path=projectsmanage

processApi.host=192.168.3.247
processApi.port=8080
processApi.path=projectsmanage

projectApi.host=192.168.3.247
projectApi.port=8080
projectApi.path=projectsmanage

errorApi.host=192.168.0.84
errorApi.port=9053
errorApi.path=sql-executor

fielddataApi.host=192.168.3.246
fielddataApi.port=9055
fielddataApi.path=sql-executor

poiApi.host=192.168.0.84
poiApi.port=9054
poiApi.path=editable-api-9054

taskApi.host=192.168.0.84
taskApi.port=9053
taskApi.path=sql-executor